# Siddik-1997-Web-Automation-on-Daraz.com-with-Selenium-NUnit

./: .gitignore  Automation Task.sln  README.md
Automation Task/: Automation Task.csproj  Automation_Task.csproj
Automation Task/pages/: CheckoutPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs  SetupPage.cs  SignupPage.cs
Automation Task/runner/: TestRunner.cs
Automation Task/testData/: LoginData.cs  loginCredentials.json
Automation Task/utils/: SetupPage.cs  Utils.cs
